<html>
    <head>
        <title>
            Image slider
        </title>
        
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-image: linear-gradient(to right, #000428, #004e92);
            }
            .container{
                width: 550px;
                height: 350px;
                background-image: url('background_slider_01.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                border: 10px solid #000428;
                border-radius: 20px;
                box-shadow: 2px 31px 35px -10px rgba(0, 0, 0, 0.8);
                transition: .5s;
            }
            .back, .front{
                margin: 150px 0;
                width: 50px;
                height: 50px;
                background: rgba(255, 255, 255, 0.5);
                border: none;
                outline: none;
                border-radius: 50%;
                font-size: 20px;
                cursor: pointer;
            }
            .back:hover, .front:hover{
                background: rgba(255, 255, 255, 0.8);
            }
            .back{
                position: absolute;
                left: 380px;
            }
            .front{
                position: absolute;
                right: 380px;
                float: right;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <button class="back"><i class="fa fa-angle-left"></i></button>
            <button class="front"><i class="fa fa-angle-right"></i></button>
        </div>

        <script src="utility.js"></script>
        <script>
            var c= document.querySelector('.container');
            var f= document.querySelector('.front');
            var b= document.querySelector('.back');
            var j= 0;
            var i= [
                'background_slider_01.jpg', 'background_slider_02.jpg', 'background_slider_03.jpg',
                'background_slider_04.jpg', 'background_slider_05.jpg', 'background_slider_06.jpg',
                'background_slider_07.jpg'
            ];

            addEvent(f, 'click', function(){
                if(j === 6)
                    j = 0;
                else
                    j++;
                c.style.backgroundImage= `url(${i[j]})`;
            });

            addEvent(b, 'click', function(){
                if(j === 0)
                    j = 6;
                else
                    j--;
                c.style.backgroundImage= `url(${i[j]})`;
            });
        </script>
    </body>
</html>